REACT_APP_BUCKET_REPOSITORY=https://f005.backblazeb2.com/file/song-maker-sounds/Piano/
# REACT_APP_GRAPHQL_URI=https://song-maker-graphql.onrender.com/graphql
REACT_APP_GRAPHQL_URI=http://localhost:8080/graphql
# REACT_APP_AUTH_MODULE=https://jeffrerin.bsite.net/api
REACT_APP_AUTH_MODULE=http://localhost:5097/api
# REACT_APP_AUTH_MODULE=https://localhost:7120/api 